{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "CircuitBreakerHealthCheckOptions": {
    "CircuitBreakerNames" : [
      "DefaultBreaker",
      "SpecialBreaker"
    ]
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "feb3d0b5-1337-1337-1337-bbf12e183f45"
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "HTTP and UI on single project with customizations",
        "Uri": "http://localhost:5002/health"
      }
    ],
    "Webhooks": [],
    "EvaluationTimeOnSeconds": 5,
    "MinimumSecondsBetweenFailureNotifications": 30
  }
}