{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ManagementPort": "8080",
  "KeyVault": {
    "KeyVaultName": "https://conferencedemoskeyvault.vault.azure.net/"
  },
  "Seq:Endpoint" : "http://seq:5341",
  "CircuitBreakerHealthCheckOptions": {
    "CircuitBreakerNames": [
      "DefaultBreaker",
      "SpecialBreaker"
    ]
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "5493a753-93a2-4c1b-85ae-6a3f997f42e6"
  }
}